<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1504" h="14.1409523810" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3375680">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.451624" max="0.521133" rms="0.08206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.3519" max="0.396807" rms="0.073858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.352602" max="0.359797" rms="0.08357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.538453" max="0.508567" rms="0.09272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.424441" max="0.414524" rms="0.085329"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.371583" max="0.413997" rms="0.071388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.436879" max="0.432283" rms="0.093361"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.6194" max="0.600254" rms="0.102623"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.369938" max="0.392898" rms="0.074468"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.421545" max="0.402132" rms="0.093129"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.544031" max="0.539168" rms="0.094123"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b69.au" len="229952" min="-0.451891" max="0.557492" rms="0.064825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3375680">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.451624" max="0.521133" rms="0.08206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.3519" max="0.396807" rms="0.073858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.352602" max="0.359797" rms="0.08357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.538453" max="0.508567" rms="0.09272"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.424441" max="0.414524" rms="0.085329"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.371583" max="0.413997" rms="0.071388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.436879" max="0.432283" rms="0.093361"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.6194" max="0.600254" rms="0.102623"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.369938" max="0.392898" rms="0.074468"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.421545" max="0.402132" rms="0.093129"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.544031" max="0.539168" rms="0.094123"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c44.au" len="229952" min="-0.451891" max="0.557492" rms="0.064825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.378805" max="0.449895" rms="0.010214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.98911" max="0.985051" rms="0.167409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ac.au" len="80512" min="-0.103911" max="0.126856" rms="0.015595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.378805" max="0.449895" rms="0.010214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.98911" max="0.985051" rms="0.167409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034e.au" len="80512" min="-0.103911" max="0.126856" rms="0.015595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1689408">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.77775" max="0.78314" rms="0.061785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.699402" max="0.797258" rms="0.03988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.551975" max="0.594115" rms="0.078997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.83443" max="0.829116" rms="0.072335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.985043" max="0.938903" rms="0.077142"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.81658" max="0.785667" rms="0.069119"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a13.au" len="116544" min="-0.222451" max="0.321757" rms="0.019137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1689408">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.774511" max="0.771484" rms="0.059961"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.735193" max="0.789128" rms="0.035644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.782346" max="0.76151" rms="0.090227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.878437" max="0.867839" rms="0.060435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.941126" max="0.955264" rms="0.073862"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.782256" max="0.78589" rms="0.068282"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000795.au" len="116544" min="-0.163635" max="0.273412" rms="0.016521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409472">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.484103" max="0.618467" rms="0.064186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f32.au" len="147328" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409472">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.428653" max="0.453584" rms="0.056992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2b.au" len="147328" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d18.au" len="262080" min="-0.750902" max="0.742892" rms="0.130724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262080">
				<waveblock start="0">
					<simpleblockfile filename="e0000afb.au" len="262080" min="-0.750902" max="0.742892" rms="0.130724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3275776">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.991643" max="0.985462" rms="0.222698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.989823" max="0.989697" rms="0.218085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.972138" max="0.921815" rms="0.20511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.99057" max="0.984996" rms="0.249193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.866203" max="0.884023" rms="0.125675"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.935062" max="0.932448" rms="0.233364"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.909629" max="0.901491" rms="0.139721"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.943752" max="0.925955" rms="0.275549"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.871934" max="0.874256" rms="0.276693"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.926546" max="0.916864" rms="0.168279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.895778" max="0.829611" rms="0.195015"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.942439" max="0.937901" rms="0.212977"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ec8.au" len="130048" min="-0.984993" max="0.984999" rms="0.098719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3275776">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.991643" max="0.985462" rms="0.222698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.989823" max="0.989697" rms="0.218085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.972138" max="0.921815" rms="0.20511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.99057" max="0.984996" rms="0.249193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.866203" max="0.884023" rms="0.125675"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.935062" max="0.932448" rms="0.233364"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.909629" max="0.901491" rms="0.139721"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.943752" max="0.925955" rms="0.275549"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.871934" max="0.874256" rms="0.276693"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.926546" max="0.916864" rms="0.168279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.895778" max="0.829611" rms="0.195015"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.942439" max="0.937901" rms="0.212977"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000059e.au" len="130048" min="-0.984993" max="0.984999" rms="0.098719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887936">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.800318" max="0.717716" rms="0.104752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.990702" max="0.991572" rms="0.109706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.985249" max="0.985052" rms="0.123937"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000028d.au" len="101504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887936">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.800318" max="0.717716" rms="0.104752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.990702" max="0.991572" rms="0.109706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.985249" max="0.985052" rms="0.123937"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f8.au" len="101504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
